{
  "name": "@dnb-org/debug",
  "version": "1.3.0",
  "license": "GPL-3.0-only",
  "description": "Hugo's missing debugging partials.",
  "author": {
    "name": "Kaushal Modi",
    "web": "https://github.com/kaushalmodi"
  },
  "maintainer": {
    "name": "Patrick Kollitsch",
    "email": "patrick@davids-neighbour.com",
    "web": "https://davids-neighbour.com"
  },
  "homepage": "https://github.com/dnb-org/debug#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnb-org/debug.git"
  },
  "bugs": {
    "url": "https://github.com/dnb-org/debug/issues"
  },
  "devDependencies": {
    "@dnb-org/browserslist-config": "3.2.18",
    "@dnb-org/standard-version-config": "3.2.8",
    "@dnb-org/stylelint-config": "3.2.8",
    "@dnb-org/tools": "3.2.10"
  },
  "scripts": {
    "clean": "run-p clean:**",
    "clean:local": "rimraf package-lock.json",
    "clean:npm": "rimraf node_modules",
    "lint": "run-p lint:**",
    "lint:package": "fixpack",
    "lint:scss": "stylelint assets/scss",
    "release": "standard-version --release-as patch -a -t \"v\" && git push --follow-tags origin main",
    "release-major": "standard-version --release-as major -a -t \"v\" && git push --follow-tags origin main",
    "release-next": "standard-version --release-as minor -a -t \"v\" && git push --follow-tags origin main"
  },
  "private": true,
  "commitlint": {
    "extends": [
      "@dnb-org/commitlint-config"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
