{
  "name": "@dnb-org/debug",
  "version": "1.4.2",
  "license": "GPL-3.0-only",
  "description": "GoHugo's missing debugging partials.",
  "author": {
    "name": "Kaushal Modi",
    "web": "https://github.com/kaushalmodi"
  },
  "maintainer": {
    "name": "Patrick Kollitsch",
    "email": "patrick@davids-neighbour.com",
    "web": "https://davids-neighbour.com"
  },
  "homepage": "https://github.com/dnb-org/debug#readme",
  "repository": "dnb-org/debug",
  "bugs": {
    "url": "https://github.com/dnb-org/debug/issues"
  },
  "devDependencies": {
    "@dnb-org/standard-version-config": "3.3.7",
    "@dnb-org/tools": "3.3.7"
  },
  "scripts": {
    "clean": "run-p clean:**",
    "clean:node": "rimraf node_modules package-lock.json",
    "clean:hugo": "rimraf public resources .hugo_build.lock",
    "release": "standard-version --release-as patch -a -t \"v\" && git push --follow-tags origin main",
    "release:minor": "standard-version --release-as minor -a -t \"v\" && git push --follow-tags origin main"
  },
  "private": true
}
